# A-SOUL_LianLianKan

./: .gitignore  BuildAndPublish.ps1  DianaLLK_GUI.sln  README.md  make.ps1
DianaLLK_GUI/: App.xaml  App.xaml.cs  DianaLLK_GUI.csproj  GameSoundPlayer.cs  GameTheme.cs  MainWindow.xaml  MainWindow.xaml.cs
DianaLLK_GUI/Interface/: IGameSetter.cs
DianaLLK_GUI/Properties/: launchSettings.json
DianaLLK_GUI/Resources/: Images.xaml  PresetColors.xaml  RSliderBarStyle.xaml  ValueConverters.xaml
DianaLLK_GUI/Themes/: Generic.xaml
DianaLLK_GUI/View/: GameCompletedWindow.xaml  GameCompletedWindow.xaml.cs  GameSetterControlPanel.xaml  GameSetterControlPanel.xaml.cs
DianaLLK_GUI/View/CustomControl/: LLKTokenRound.cs  RSlider.cs  SButton.cs  SClickEventArgs.cs  TClickEventArgs.cs
DianaLLK_GUI/View/UserControl/: FileDragControl.xaml  FileDragControl.xaml.cs  GameCompletedWindow.xaml  GameSetterControlPanel.xaml  GameSetterControlPanel.xaml.cs  GameStatisticsControl.xaml  GameStatisticsControl.xaml.cs  SkillDisplayer.xaml  SkillDisplayer.xaml.cs  SkillGroupControl.xaml  SkillGroupControl.xaml.cs  TipBar.xaml  TipBar.xaml.cs  TokenStack.xaml  TokenStack.xaml.cs
DianaLLK_GUI/ViewModel/: GameSetter.cs  GameSoundPlayer.cs
DianaLLK_GUI/ViewModel/ValueConverter/: GameThemeToBackground.cs  GameThemeToColor.cs  GameTypeToText.cs  LLKTokenTypeToColorFrame.cs  LLKTokenTypeToImage.cs
LianLianKan/: ASLLKGame.cs  Coordinate.cs  GameCompletedEventArgs.cs  GameRestorePack.cs  GameType.cs  LLKGame.cs  LLKGameBase.cs  LLKHelper.cs  LLKSkill.cs  LLKToken.cs  LLKTokenType.cs  LayoutResetedEventArgs.cs  SkillActivedEventArgs.cs  TokenCategory.cs  TokenMatchedEventArgs.cs
LianLianKan/Enum/: LLKSkill.cs  TokenCategory.cs  TokenSelectResult.cs
LianLianKan/EventArgs/: TokenMatchedEventArgs.cs  TokenResetedEventArgs.cs  TokenSelectedEventArgs.cs
LianLianKan/Interface/: IGame.cs  IGameRestore.cs
LianLianKan/LLKTokens/: ASToken.cs  AvaToken.cs  BellaToken.cs  CarolToken.cs  DianaToken.cs  EileenToken.cs  LLKTokenBase.cs  NoneToken.cs
