<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>DianaLLK_GUI.App</StartupObject>
    <ApplicationIcon>Resources\ICO.ico</ApplicationIcon>
    <Authors>HMDV</Authors>
    <Company>HMDVHMDV</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\A1.png" />
    <None Remove="Resources\Images\A2.png" />
    <None Remove="Resources\Images\A3.png" />
    <None Remove="Resources\Images\A4.png" />
    <None Remove="Resources\Images\A5.png" />
    <None Remove="Resources\Images\AS.png" />
    <None Remove="Resources\Images\AVA_SKILL.png" />
    <None Remove="Resources\Images\B1.png" />
    <None Remove="Resources\Images\B2.png" />
    <None Remove="Resources\Images\B3.png" />
    <None Remove="Resources\Images\B4.png" />
    <None Remove="Resources\Images\B5.png" />
    <None Remove="Resources\Images\BACKGROUND.png" />
    <None Remove="Resources\Images\Backgrounds\Background_ASTheme.jpg" />
    <None Remove="Resources\Images\Backgrounds\Background_AvaTheme.jpg" />
    <None Remove="Resources\Images\Backgrounds\Background_BellaTheme.jpg" />
    <None Remove="Resources\Images\Backgrounds\Background_CarolTheme.jpg" />
    <None Remove="Resources\Images\Backgrounds\Background_DianaTheme.jpg" />
    <None Remove="Resources\Images\Backgrounds\Background_EileenTheme.jpg" />
    <None Remove="Resources\Images\BELLA_SKILL.png" />
    <None Remove="Resources\Images\C1.png" />
    <None Remove="Resources\Images\C2.png" />
    <None Remove="Resources\Images\C3.png" />
    <None Remove="Resources\Images\C4.png" />
    <None Remove="Resources\Images\C5.png" />
    <None Remove="Resources\Images\CAROL_SKILL.png" />
    <None Remove="Resources\Images\D1.png" />
    <None Remove="Resources\Images\D2.png" />
    <None Remove="Resources\Images\D3.png" />
    <None Remove="Resources\Images\D4.png" />
    <None Remove="Resources\Images\D5.png" />
    <None Remove="Resources\Images\DIANA_SKILL.png" />
    <None Remove="Resources\Images\E1.png" />
    <None Remove="Resources\Images\E2.png" />
    <None Remove="Resources\Images\E3.png" />
    <None Remove="Resources\Images\E4.png" />
    <None Remove="Resources\Images\E5.png" />
    <None Remove="Resources\Images\EILEEN_SKILL.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Backgrounds\Background_ASTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\Background_ASTheme.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LianLianKan\LianLianKan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\A1.png" />
    <Resource Include="Resources\Images\A2.png" />
    <Resource Include="Resources\Images\A3.png" />
    <Resource Include="Resources\Images\A4.png" />
    <Resource Include="Resources\Images\A5.png" />
    <Resource Include="Resources\Images\AS.png" />
    <Resource Include="Resources\Images\AVA_SKILL.png" />
    <Resource Include="Resources\Images\B1.png" />
    <Resource Include="Resources\Images\B2.png" />
    <Resource Include="Resources\Images\B3.png" />
    <Resource Include="Resources\Images\B4.png" />
    <Resource Include="Resources\Images\B5.png" />
    <Resource Include="Resources\Images\Backgrounds\Background_AvaTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\Background_BellaTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\Background_CarolTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\Background_DianaTheme.jpg" />
    <Resource Include="Resources\Images\Backgrounds\Background_EileenTheme.jpg" />
    <Resource Include="Resources\Images\BELLA_SKILL.png" />
    <Resource Include="Resources\Images\C1.png" />
    <Resource Include="Resources\Images\C2.png" />
    <Resource Include="Resources\Images\C3.png" />
    <Resource Include="Resources\Images\C4.png" />
    <Resource Include="Resources\Images\C5.png" />
    <Resource Include="Resources\Images\CAROL_SKILL.png" />
    <Resource Include="Resources\Images\D1.png" />
    <Resource Include="Resources\Images\D2.png" />
    <Resource Include="Resources\Images\D3.png" />
    <Resource Include="Resources\Images\D4.png" />
    <Resource Include="Resources\Images\D5.png" />
    <Resource Include="Resources\Images\DIANA_SKILL.png" />
    <Resource Include="Resources\Images\E1.png" />
    <Resource Include="Resources\Images\E2.png" />
    <Resource Include="Resources\Images\E3.png" />
    <Resource Include="Resources\Images\E4.png" />
    <Resource Include="Resources\Images\E5.png" />
    <Resource Include="Resources\Images\EILEEN_SKILL.png" />
  </ItemGroup>

</Project>
